D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\21115053120145_huynhkimthang.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\21115053120145_huynhkimthang.AssemblyInfoInputs.cache
D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\21115053120145_huynhkimthang.AssemblyInfo.cs
D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\21115053120145_huynhkimthang.csproj.CoreCompileInputs.cache
D:\Lập trình web c#\21115053120145_huynhkimthang\bin\Debug\net6.0\21115053120145_huynhkimthang.exe
D:\Lập trình web c#\21115053120145_huynhkimthang\bin\Debug\net6.0\21115053120145_huynhkimthang.deps.json
D:\Lập trình web c#\21115053120145_huynhkimthang\bin\Debug\net6.0\21115053120145_huynhkimthang.runtimeconfig.json
D:\Lập trình web c#\21115053120145_huynhkimthang\bin\Debug\net6.0\21115053120145_huynhkimthang.dll
D:\Lập trình web c#\21115053120145_huynhkimthang\bin\Debug\net6.0\21115053120145_huynhkimthang.pdb
D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\21115053120145_huynhkimthang.dll
D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\refint\21115053120145_huynhkimthang.dll
D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\21115053120145_huynhkimthang.pdb
D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\21115053120145_huynhkimthang.genruntimeconfig.cache
D:\Lập trình web c#\21115053120145_huynhkimthang\obj\Debug\net6.0\ref\21115053120145_huynhkimthang.dll
